version: '1'

services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:13.9
    ports:
      - "5432:5432"
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  tm-server-alpha:
    image: registry.gitlab.com/nkiryukhin/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-alpha
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      DATABASE_SERVER_URL: jdbc:postgresql://postgres/
      DATABASE_PASSWORD: postgres

  tm-server-betta:
    image: registry.gitlab.com/nkiryukhin/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-betta
    container_name: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      DATABASE_SERVER_URL: jdbc:postgresql://postgres/
      DATABASE_PASSWORD: postgres

  tm-server-gamma:
    image: registry.gitlab.com/nkiryukhin/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      DATABASE_SERVER_URL: jdbc:postgresql://postgres/
      DATABASE_PASSWORD: postgres

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db

  tm-logger:
    hostname: tm-logger
    container_name: tm-logger
    image: registry.gitlab.com/nkiryukhin/t1-task-manager-52/task-manager-logger:latest
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/nkiryukhin/t1-task-manager-52/task-manager-balancer:latest
    hostname: tm-balancer
    container_name: tm-balancer
    ports:
      - "8080:80"

volumes:
  pgdata:
  mongodata:

networks:
  default: